%PDF-1.3
%ÿÿÿÿ
1 0 obj
<< /Creator <feff0050007200610077006e>
/Producer <feff0050007200610077006e>
>>
endobj
2 0 obj
<< /Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<< /Type /Pages
/Count 2
/Kids [5 0 R 7 0 R]
>>
endobj
4 0 obj
<< /Length 4
>>
stream
q
Q

endstream
endobj
5 0 obj
<< /Type /Page
/Parent 3 0 R
/MediaBox [0 0 792 612]
/CropBox [0 0 792 612]
/BleedBox [0 0 792 612]
/TrimBox [0 0 792 612]
/ArtBox [0 0 792 612]
/Contents 4 0 R
/Resources << /ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
>>
endobj
6 0 obj
<< /Length 52
>>
stream
q

BT
36.0 567.384 Td
/F1.0 12 Tf
[<6869>] TJ
ET

Q

endstream
endobj
7 0 obj
<< /Type /Page
/Parent 3 0 R
/MediaBox [0 0 792 612]
/CropBox [0 0 792 612]
/BleedBox [0 0 792 612]
/TrimBox [0 0 792 612]
/ArtBox [0 0 792 612]
/Contents 6 0 R
/Resources << /ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font << /F1.0 8 0 R
>>
>>
>>
endobj
8 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000109 00000 n 
0000000158 00000 n 
0000000221 00000 n 
0000000274 00000 n 
0000000516 00000 n 
0000000618 00000 n 
0000000884 00000 n 
trailer
<< /Size 9
/Root 2 0 R
/Info 1 0 R
>>
startxref
981
%%EOF
